<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
    <style lang="less">
      * {
        margin: 0;
        padding: 0;
      }
      /* 1.文本溢出 */
      .container {
        width: 100%;
        background-color: #f5f5f5;
      }
      /* 当行文本溢出 */
      /* .single-line {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      } */
      /* 两行文本溢出 */
      .double-line {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /*行数*/
        -webkit-box-orient: vertical;
      }
      .marginBox {
        width: 100%;
        height: 600px;
        background-color: rgb(167, 102, 102);
        .child {
          width: 300px;
          height: 300px;
          background-color: rgb(58, 97, 58);
          margin-top: 50%; /* 50%是相对于父盒子的长度 */
        }
      }

      .flexBox {
        width: 100%;
        height: 600px;
        margin-top: 20px;
        background-color: rgb(167, 102, 102);
        display: flex;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        .child {
          width: 100px;
          height: 300px;
          background-color: rgb(58, 97, 58);
          border: 1px solid #000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container double-line">
      在突厥语系中，如土耳其语（tr）、阿塞拜疆语（az）、克里米亚鞑靼语（crh）、伏尔加鞑靼语（tt）和巴什基尔语（ba），有带点和不带点的两种
      i，以及两种情况的配对： i/İ 和 ı/I。 在德语中（de），ß 的大写形式为 SS。
      在荷兰语中（nl），ij 双字母变为 IJ，即使设置了 text-transform:
      capitalize，该属性只大写单词的第一个字母。
      在希腊语中（el），当整个单词是大写的时候，元音会失去重音（ά/Α），除了不连贯的
      eta（ή/Ή）。另外，在第一个元音上有重音的双元音会失去重音，在第二个元音上获得重音（άι/ΑΪ）。
      在希腊语中（el），小写的西格玛字符有两种形式：σ 和 ς。ς
      只在西格玛结束一个词的时候使用。当对大写西格玛（Σ）应用 text-transform:
      lowercase 时，浏览器需要根据上下文选择正确的小写形式。
      在爱尔兰语中（ga），某些前缀字母在基本首字母大写时仍为小写，因此，例如
      text-transform: uppercase 会将 ar aon tslí 变为 AR AON
      tSLÍ，而不是像人们所期望的那样，变为 AR AON TSLÍ（仅在
      Firefox）。在某些情况下，大写字母也会被删除：an t-uisce 转换为 AN
      tUISCE（并且连字符被 text-transform: lowercase 正确地重新插入）。
    </div>
    <div class="marginBox">
      <div class="child">子盒子</div>
    </div>
    <div class="flexBox">
      <div class="child">子盒子</div>
      <div class="child">子盒子</div>
      <div class="child">子盒子</div>
    </div>
  </body>
</html>
